<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/car"
            android:title="@string/car" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/plane"
            android:title="@string/plane" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/train"
            android:title="@string/train" />
    </group>
</menu>